
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href=""https://fonts.googleapis.com/css?family=Tangerine"">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Tangerine");
    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
      background: #000;
      font-family:'Tangerine', serif;
    }
    h1{
      margin: 0;
      padding: 0;
      color: #111;
    }
    h1 span{
      display: table-cell;
      margin: 0;
      padding: 0;
      animation: animate 2s linear infinite;
      text-transform: uppercase;
    }
    @keyframes animate
    {
      0%,100%{
        color: #1de4eb;
        filter: blur(1px);
        tex-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
              }
         5%,95%{

          color: #111;
          filter: blur(0px);
         tex-shadow: 0 0 10px none;

         }
    }
    h1 span:nth-child(1){
           animation-delay:0s ;
    }
    h1 span:nth-child(2){
           animation-delay:0.5s ;
    }
    h1 span:nth-child(3){
           animation-delay:1s ;
    }
    h1 span:nth-child(4){
           animation-delay:1.5s ;
    }
    h1 span:nth-child(5){
           animation-delay:2s ;
    }
  </style>
</head>
<body>
  <h1>
    <span>r</span>
    <span>o</span>
    <span>o</span>
    <span>n</span>
    <span>y</span>
</body>
</html>