<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img{
        height: 300px;
            width: 300px;
            /* border: 1px solid red; */
            margin: auto;
            position: relative;
    }
.img img{
    height: 300px;
            width: 300px;
    
}
.img .text{
    position: absolute;
            /* top: 0; */
            bottom: 0px;
            left: 0;
            right: 0;
            text-align: center;
            background-color: rgba(211, 211, 211, 0.589);
            display: grid;
            place-content: center;
            color: rgba(100, 63, 63, 0.705);
            height:0;
            width: 100%;
            overflow: hidden;
            transition: 1s all cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    .img:hover .text{
        height: 100%;
    }
</style>
<body>
    

 <div class="img">
     <img src="pj2.jpg" alt="">
     <div class="text">
        hello </div>
 </div>

</body>
</html>